<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <EditText
        android:id="@+id/inputTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:hint="Ange hållplats" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">
        <TextView
            android:text="Station"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="0" />
        <TextView
            android:text="Angång"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:text="Mot :"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="2" />
        <TextView
            android:text="Cell 2"
            android:textSize="14dip"
            android:layout_row="1"
            android:layout_column="0" />
        <TextView
            android:text="Cell 3"
            android:textSize="14dip"
            android:layout_row="1"
            android:layout_column="1" />
        <TextView
            android:text="Cell 3"
            android:textSize="14dip"
            android:layout_row="1"
            android:layout_column="2" />
        <Space
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="70dp"
            android:layout_height="0dp" />
        <Space
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="70dp"
            android:layout_height="0dp" />
    </GridLayout>
    <Button
        android:text="Hämta tabell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetTable" />
</LinearLayout>