<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <EditText
        android:id="@+id/inputTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:hint="Ange hållplats" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="3"
        android:layout_marginLeft="10px">
        <TextView
            android:text="Station"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="0"
            android:textStyle="bold" />
        <TextView
            android:text="Avgång"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold" />
        <TextView
            android:text="Destination:"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="2"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtStation"
            android:textSize="14dip"
            android:layout_row="1"
            android:layout_column="0"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/txtDeparture"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="1"
            android:layout_column="2"
            android:id="@+id/txtDestination"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="2"
            android:layout_column="0"
            android:id="@+id/txtStation2"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="2"
            android:layout_column="1"
            android:id="@+id/txtDeparture2"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="2"
            android:layout_column="2"
            android:id="@+id/txtDestination2"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="3"
            android:layout_column="0"
            android:id="@+id/txtStation3"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="3"
            android:layout_column="1"
            android:id="@+id/txtDeparture3"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="3"
            android:layout_column="2"
            android:id="@+id/txtDestination3"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="4"
            android:layout_column="0"
            android:id="@+id/txtStation4"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="4"
            android:layout_column="1"
            android:id="@+id/txtDeparture4"
            android:maxWidth="120dp" />
        <TextView
            android:textSize="14dip"
            android:layout_row="4"
            android:layout_column="2"
            android:id="@+id/txtDestination4"
            android:maxWidth="120dp" />
        <Space
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="120dp"
            android:layout_height="0dp" />
        <Space
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="120dp"
            android:layout_height="0dp" />
    </GridLayout>
    <Button
        android:text="Hämta tabell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetTable" />
</LinearLayout>