<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <EditText
        android:id="@+id/inputTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:hint="Ange hållplats" />
    <Button
        android:text="Hämta tabell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetTable" />
</LinearLayout>