<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <EditText
        android:id="@+id/inputTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:hint="Ange h책llplats" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3">
        <TextView
            android:text="Station"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="0"
            android:textStyle="bold" />
        <TextView
            android:text="Ang책ng"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold" />
        <TextView
            android:text="Destination:"
            android:textSize="14dip"
            android:layout_row="0"
            android:layout_column="2"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtStation"
            android:text="Cell 2"
            android:textSize="14dip"
            android:layout_row="1"
            android:layout_column="0" />
        <TextView
            android:text="Cell 3"
            android:textSize="14dip"
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/txtDeparture" />
        <TextView
            android:text="Cell 3"
            android:textSize="14dip"
            android:layout_row="1"
            android:layout_column="2"
            android:id="@+id/txtDestination" />
        <TextView
            android:text="Station"
            android:textSize="14dip"
            android:layout_row="2"
            android:layout_column="0"
            android:id="@+id/txtStation2" />
        <TextView
            android:text="Ang책ng"
            android:textSize="14dip"
            android:layout_row="2"
            android:layout_column="1"
            android:id="@+id/txtDeparture2" />
        <TextView
            android:text="Destination:"
            android:textSize="14dip"
            android:layout_row="2"
            android:layout_column="2"
            android:id="@+id/txtDestination2" />
        <Space
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="100dp"
            android:layout_height="0dp" />
        <Space
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="100dp"
            android:layout_height="0dp" />
    </GridLayout>
    <Button
        android:text="H채mta tabell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetTable" />
</LinearLayout>